    header{
        max-width: 100%;
        max-height:800px;
        margin-bottom:120px;
    }
    
    #clicked{
        background-color: #74775a;
        color: #f4eeed;
      }

 .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the navigation bar appears above other elements */
  }
      .navbar {
        background-color: #f4eeed;
        height: 70px;
        display: flex;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 0 40px; /* Adjust padding as needed */
      }
  
      .company-name {
        flex:1;
        color: #74775a;
        font-size: 18px;
        font-weight: bold;
      }
  
      .links{
        flex:1;
		display: inline-flex;
        
  }
  a {
    text-decoration: none; 
    color: inherit; 
}

      .navbar a {
      
        color: #74775a;
        text-decoration: none;
        padding: 32px 10px 25px 10px ;
        font-size: 13px;
        transition: background-color 0.3s, color 0.3s;
        font-weight: bold;
      }
  
      .links a:hover {
        background-color: #74775a;
        color: #f4eeed;
      }
  
      .border {
        height: 1px;
        width:100%;
        margin: 0 auto;
       display: block;
        background-color: #999b84;
       top:1;
      }
  
      .content {
        padding: 50px 20px 20px;
        max-height: 100%;
        margin-bottom:150px;
        margin-left: 100px;
        margin-right: 100px;
        color: #696969;
      }
  
      .content2 {
        padding: 0 20px 20px;
        height: 700px;
        margin-bottom:300px;
        margin-left: 100px;
        margin-right: 100px;
        color: #696969;
      }
  

  
  footer {
    margin-top: 10px;
  }
  
  * {
    margin:0;
    padding:0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  #logo {
    width: 155px;
    height: 40px;
    margin-left: 60px;
  }



/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  
  .pname{
    margin-top: 7px;
    margin-bottom:10px;
    font-size:40px;
    color:#74775a;
  }
  
  .plabel{
    margin-top: 10px;
    margin-bottom:10px;
    font-size:25px;
    color:#74775a;
  }
  
  .destination{
    text-align: right;
    width:100%;
  }
  
  .container11 {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align:left;
  }
  
  .column-left1 {
    flex: 2;
  
  }
  
  .column-right1 {
    flex: 1.5;
    padding: 0 20px;
  }
  
  .price-fix {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 16px;
    font-style: italic;
  }
  
  #price{
  
    padding-left:5px;
  
  }
  
  table {
    border-collapse: collapse;
    margin-bottom:10px;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  table, th, td {
    border-right: none;
    border-left:none;
  }
  
  .dscrpt{
  
    font-size:20px;
    margin-bottom:30px;
  }
  
  figcaption {
    font-style: italic;
    color: #828282;
    text-align: left;

}