/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px;
    background: #737B4C;
    transition: var(--tran-05);
    z-index: 100;
    font-family: 'Poppins', sans-serif;
}

.sidebar.close {
    width: 80px;
}

i {
    color: #fff;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    color: #fff;
}


.sidebar .text,
.sidebar .icon {
    color: #fff;
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
    font-family: 'Poppins', sans-serif;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar.close .icon {
    margin: 0 auto; /* Center icon horizontally when sidebar is closed */
    padding-left:20px;
}

.sidebar header {
    position: relative;
}

.nav-text {
    font-size: 22px;
    color: #fff;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    margin-bottom: 3px;
}

.sidebar li a:hover {
    background-color: #555f2a;
    color: #fff;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}
