<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <title>Dashboard</title>
  <style>
    .room-image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="img/logo1.png" alt="Company Logo">
    <div class="border"></div>
  </header>
  <nav class="sidebar close">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="img/new logo.png" alt="">
        </span>
        <div class="text logo-text">
          <span class="name">VillaStar</span>
          <span class="profession">Admin</span>
        </div>
      </div>
    </header>
    <div class="menu-bar">
      <div class="menu">
        <ul class="menu-links">
          <li class="nav-link">
            <a href="dashboard.html" id="selected">
              <div class="icons">
                <i class="fas fa-chart-bar"></i>
              </div>
              <span class="text nav-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="create.html">
              <div class="icons">
                <i class="fas fa-plus"></i>
              </div>
              <span class="text nav-text">Create</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom-content">
        <li>
          <a href="#">
            <i class='bx bx-log-out icon'></i>
            <span class="text nav-text">Logout</span>
          </a>
        </li>
      </div>
    </div>
  </nav>
  <div class="dashboard-container">
    <div class="delete-message" style="color: red; text-align: center; font-size: 20px;"></div>
    <h2>Room Informations</h2>
    <table>
      <thead>
        <tr>
          <th>Room ID</th>
          <th>Room Type</th>
          <th>Room Capacity</th>
          <th>Room Available</th>
          <th>Room Amenities</th>
          <th>Room Rate</th>
          <th>Room Image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table body will be populated dynamically using JavaScript -->
      </tbody>
    </table>
  </div>
  <script src="dashboard.js"></script>
  <script src="navbar.js"></script>
</body>
</html>
